<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/bundle.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="//cdn.plyr.io/1.0.29/plyr.css">
  <script type="text/javascript" src="js/bundle.js" async="true"></script>
  <script type="text/javascript" src="js/client.js" async="true"></script>
  <script type="text/javascript" src="js/lightbox.js" async="true"></script>
  <script type="text/javascript" src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=sunburst"></script>
  <script type="text/javascript" src="socket.io/socket.io.js" async="true"></script>
  <script type="text/javascript" src="//cdn.plyr.io/1.0.29/plyr.js" async="true"></script>
</head>
<body>
  <div id="dmain"></div>
  <script>
    (function(d,p){
    var a=new XMLHttpRequest(),
    b=d.body;
    a.open("GET",p,!0);
    a.send();
    a.onload=function(){
    var c=d.createElement("div");
    c.style.display="none";
    c.innerHTML=a.responseText;
    b.insertBefore(c,b.childNodes[0])
    }
    })(document,"//cdn.plyr.io/1.0.29/sprite.svg");
  </script>
</body>
</html>
